#!/usr/bin/env python
# -*- coding: utf-8 -*-
#Указывается язык и кодировка.

#Функция создаёт список случайных чисел из определённого интервала.

from random import uniform
#Импорт функции генерирования случайного числа.

def rando(mini, maxi, fromzeroton):
#Функция получает верхнюю и нижнюю границу интервала и список, соответствующий количеству чисел.

    matrix = []
    for i in fromzeroton:
        matrix.append(uniform(mini, maxi))
#Создаётся пустой список, заполняется определённым количеством случайных значений из выбранного интервала.

    return(matrix)
#Возврат списка.