#!/usr/bin/env python
# -*- coding: utf-8 -*-
#Указывается язык и кодировка.

#Функция создаёт список случайных чисел из определённого интервала.

from random import uniform
#Импорт функции генерирования случайного числа.

def rando(mini, maxi, n):
#Функция получает верхнюю и нижнюю границу интервала и количество чисел.

    matrix = []
    for i in xrange(n):
        matrix.append(uniform(mini, maxi))
#Создаётся пустой список, заполняется определённым
#количеством случайных значений из выбранного интервала.

    return(matrix)
#Возврат списка.